# cu-bx-homework-md

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
selenoidConfig/: browsers.json
src/main/java/junitTags/: Api.java  Web.java
src/main/java/pageObject/: BasePage.java  LocationCreationPage.java  LocationsListerPage.java
src/main/java/pageObject/api/: AuthResponse.java  Endpoints.java  SpecificationHandler.java
src/main/java/pageObject/api/basedevices/response/: BaseDevices.java  Datum.java
src/main/java/pageObject/api/basedevicesResponse/: BaseDevices.java  Datum.java
src/main/java/pageObject/api/deviceinfo/request/: Configuration.java  DeviceInfo.java
src/main/java/pageObject/api/deviceinfoRequest/: Configuration.java  DeviceInfo.java
src/main/java/pageObject/locations/: LocationCreationPage.java  LocationsListerPage.java
src/main/java/pageObject/users/: BaseUsersPage.java  UsersListerPage.java
src/main/java/pageObject/web/: BasePage.java
src/main/java/pageObject/web/devices/: DevicesListerPage.java
src/main/java/pageObject/web/locations/: LocationCreationPage.java  LocationDetailPage.java  LocationsListerPage.java
src/main/java/pageObject/web/users/: AdminsPage.java  BaseUsersPage.java  OperatorsPage.java  PatientsPage.java  UserDetailPage.java  UsersListerPage.java
src/main/java/utils/: BrowserLogs.java  Credentials.java  DropdownHelper.java  Helper.java
src/main/java/utils/dataGeneration/: LocationBuilder.java  Randomizer.java  UserBuilder.java
src/test/java/: BaseTest.java  LocationsTest.java
src/test/java/api/: ApiTest.java  BaseApi.java
src/test/java/web/: BaseTest.java  BreadCrumbsTest.java  LocationsTest.java  UserTest.java
