plugins {
    id "io.qameta.allure" version "2.8.1"
    id "java"

}

allure {
    autoconfigure = true
    version = '2.13.2'
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
    useJUnit5 {
        version = '2.8.1'
    }
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //Base
    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    implementation 'io.qameta.allure:allure-junit5:2.13.3'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'

    //UI
    implementation 'com.codeborne:selenide:5.15.0'
    implementation 'io.qameta.allure:allure-selenide:2.13.3'

    //API
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
    implementation 'org.assertj:assertj-core:3.16.1'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

task web(type: Test) {
    systemProperty "junit.jupiter.execution.parallel.enabled", true
    systemProperty "junit.jupiter.execution.parallel.config.strategy", "fixed"
    systemProperty "junit.jupiter.execution.parallel.config.fixed.parallelism", 3

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "full"
        }
    }
    useJUnitPlatform {
        includeTags 'web'
    }
    outputs.upToDateWhen({ false })

}

task api(type: Test) {

    useJUnitPlatform {
        includeTags 'Api'
    }
}